<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/onyx"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/Black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChildLayout"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/myPNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Name:"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:padding="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout"
            >

            <TextView
                android:id="@+id/myLinkView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myPriceView"
                android:layout_marginEnd="5dp"
                android:padding="16dp"
                android:text="Link"
                android:textColor="#0000EE"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/myPriceView"
                android:layout_width="402dp"
                android:layout_height="wrap_content"


                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0dp"
                android:maxHeight="50dp"
                android:padding="16dp"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
